<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>Hello World</title>
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,600" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Ubuntu" rel="stylesheet" type="text/css">
    <!-- build:css styles/styles.css-->
    <link rel="stylesheet" type="text/css" href="bower_components/prism/themes/prism-okaidia.css">
    <link rel="stylesheet" type="text/css" href="styles/main.css">
    <!-- endbuild-->
  </head>
  <body>
    <article>
      <section>
        <h2>Explore</h2>
        <h1>Awesomeness</h1>
      </section>
      <section data-bespoke-state="bower" class="logo logo--bower"></section>
      <section data-bespoke-state="bower">
        <h2>Installation</h2>
        <pre class="language-bash"><code>$ npm install -g bower</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>Initialize</h2>
        <pre class="language-bash"><code>$ bower init</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>bower.json</h2>
        <pre class="language-javascript"><code>{
  "name": "project-name",
  "version": "0.0.1",
  "authors": [
    "Rifat Nabi <to.rifat@gmail.com>"
  ],
  "license": "MIT"
}
</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>Search Package</h2>
        <pre class="language-bash"><code>$ bower search jquery</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>Install Package</h2>
        <pre class="language-bash"><code>$ bower install --save backbone</code></pre>
      </section>
      <section data-bespoke-state="bower">
        <h2>bower.json</h2>
        <pre class="language-javascript"><code>{
  "name": "bower",
  "version": "0.0.0",
  "authors": [
    "Rifat Nabi <to.rifat@gmail.com>"
  ],
  "license": "MIT",
  "dependencies": {
    "backbone": "~1.1.2"
  }
}
</code></pre>
      </section>
      <section data-bespoke-state="white" class="logo logo--jshint"></section>
      <section data-bespoke-state="jshint">
        <h2>Installation</h2>
        <pre class="language-bash"><code>$ npm install -g jshint</code></pre>
      </section>
      <section data-bespoke-state="smile">
        <h1 class="shadow">DEMO</h1>
      </section>
      <section>
        <h2 class="bullet">Build Tools</h2>
        <ul>
          <li>Make</li>
          <li>Rake</li>
          <li>Cake</li>
          <li>Jake</li>
          <li>Bake</li>
        </ul>
      </section>
      <section>
        <h2 class="bullet">Mother of all Build Tools</h2>
        <pre class="language-javascript bullet"><code>/[\w]+ake/g</code></pre>
      </section>
      <section data-bespoke-state="white" class="logo logo--gulp"></section>
      <section data-bespoke-state="gulp"><img src="images/rocket.png" class="rocket">
        <h2>Speed ~ Efficiency ~ Simplicity</h2>
      </section>
      <section data-bespoke-state="stream">
        <h2 class="alt shadow">Stream</h2>
      </section>
      <section data-bespoke-state="white" class="logo logo--grunt-flow"></section>
      <section data-bespoke-state="white" class="logo logo--gulp-flow"></section>
      <section data-bespoke-state="gulp">
        <h2>Installation</h2>
        <pre class="language-bash"><code>$ npm install -g gulp</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>Create a gulpfile</h2>
        <pre class="language-bash"><code>$ touch gulpfile.js</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2 class="bullet">Simple API</h2>
        <ul>
          <li>gulp.task</li>
          <li>gulp.src</li>
          <li>gulp.dest</li>
          <li>gulp.watch</li>
        </ul>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.task</h2>
        <pre class="language-javascript"><code>gulp.task('name', ['dependencies'], function(next) {

  return stream || promise;
  // ...or, call next()
  
});
</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.src</h2>
        <h3>It returns a Stream</h3>
        <pre class="language-javascript"><code>gulp.src(['app/**/*.js', 'app/**/*.css'])
</code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.dest</h2>
        <pre class="language-javascript"><code>gulp.src('src')
    .pipe(...)
    .pipe(gulp.dest('dist'));
    </code></pre>
      </section>
      <section data-bespoke-state="gulp">
        <h2>gulp.watch</h2>
        <pre class="language-javascript"><code>gulp.watch(['src'], ['task1', 'task2']);
</code></pre>
      </section>
      <section data-bespoke-state="dance">
        <h1 class="shadow">DEMO</h1>
      </section>
      <section data-bespoke-state="cry">
        <h2 class="shadow">Nothing for PHP?</h2>
      </section>
      <section data-bespoke-state="gulp">
        <h2>PHPUnit</h2>
        <pre class="language-javascript"><code>var gulp = require('gulp'),
    phpunit = require('gulp-phpunit');
    
gulp.task('phpunit', function() {
  gulp.src('app/tests/*.php')
  .pipe(phpunit());
});

gulp.task('watch', function () {
  gulp.watch('app/tests/**/*.php', ['phpunit']);
});
</code></pre>
      </section>
      <section data-bespoke-state="excited">
        <h1 class="shadow">DEMO</h1>
      </section>
      <section>
        <h1>Thank You</h1>
        <h3><a href="https://twitter.com/rifat">@rifat</a></h3><img src="images/profile.jpg" class="avatar avatar--small">
      </section>
    </article>
    <!-- build:js scripts/scripts.js-->
    <script src="bower_components/bespoke.js/dist/bespoke.min.js"></script>
    <script src="bower_components/bespoke-keys/dist/bespoke-keys.min.js"></script>
    <script src="bower_components/bespoke-touch/dist/bespoke-touch.min.js"></script>
    <script src="bower_components/bespoke-bullets/dist/bespoke-bullets.min.js"></script>
    <script src="bower_components/bespoke-scale/dist/bespoke-scale.min.js"></script>
    <script src="bower_components/bespoke-hash/dist/bespoke-hash.min.js"></script>
    <script src="bower_components/bespoke-progress/dist/bespoke-progress.min.js"></script>
    <script src="bower_components/bespoke-state/dist/bespoke-state.min.js"></script>
    <script src="bower_components/bespoke-forms/dist/bespoke-forms.min.js"></script>
    <script src="bower_components/prism/prism.js"></script>
    <script src="scripts/main.js"></script>
    <!-- endbuild-->
  </body>
</html>